version: '3'
services:
  mongo:
    image: mongo:3.4.10
    environment:
      - MONGO_INITDB_ROOT_USERNAME:ms-username-int
      - MONGO_INITDB_ROOT_PASSWORD:ms-password-int
    ports:
      - "27017:27017"
    volumes:
      - /mnt/data/mongo:/data/db
    command: mongod
  configserver:
    image: zandolsi/ms-config-server:git-config
    ports:
      - "9090:9090"

  establishmentservice:
    image: zandolsi/ms-establishment:external-config-refresh
    environment:
      SPRING_PROFILES_ACTIVE: int
    ports:
      - "8080:8080"
    depends_on:
      - mongo
      - configserver